class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        vector<int> diff;
        int n = nums.size();
        if(n == 1){
            return 0;
        }
        int ans = 0;
        for(int i=0;i<n-1;i++){
            diff.push_back(nums[i+1] - nums[i]);
        }
        int count = 1;int flag = 1;
        for(int i = 0;i<diff.size()-1;i++){
            if(diff[i] == diff[i+1]){
                count ++;
                flag = 1;
            }
            else{
                flag = 0;
                ans += (count*(count-1))/2;
                count = 1;
            }
        }
        if(!flag)
        return ans;
        ans += (count*(count-1))/2;
        return ans;
    } 
};
