Node* solve(Node *root, int &k,int node){

    if(root==NULL)

    return NULL;

    

    if(root->data==node)

    return root;

    

    Node* l=solve(root->left,k,node);

    Node* r=solve(root->right,k,node);

    

    if(l!=NULL &&r==NULL)

    {

        k--;

        if(k<=0){

            k=INT_MAX;

            return root;

        }

        return l;

    }

    if(l==NULL &&r!=NULL)

    {

        k--;

        if(k<=0){

            k=INT_MAX;

            return root;

        }

        return r;

    }

    return NULL;

}

 

int kthAncestor(Node *root, int k, int node)

{

    // Code here

    Node* ans=solve(root,k,node);

    if(ans==NULL || ans->data==node)

    return -1;

    else

    return ans->data;

}
