class Solution {
public:
    int minSetSize(vector<int>& arr) {
        unordered_map<int,int> mp;
        int n = arr.size();
        n /= 2;
        for(auto& i : arr){
            mp[i] ++;
        }
        set<int> st;
        vector<pair<int,int>> v;
        for(auto& i : mp){
            v.push_back({i.second,i.first});
        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        int i = 0;
        int c = 0;
        while(i < v.size()){
            if(c >= n){
                return st.size();
            }
            c += v[i].first;
            st.insert(v[i].second);
            i ++;
        }
        return st.size();
    }
};
