class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int> ans;
        if(root == NULL)
        return ans;
        map<int,int> mp;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            auto fn = q.front();
            q.pop();
            auto node = fn.first;
            auto hd = fn.second;
            if(mp.find(hd) == mp.end())
            mp[hd] = node->data;
            if(node->left)
            q.push({node->left,hd-1});
            if(node->right)
            q.push({node->right,hd+1});
        }
        for(auto& i : mp)
        ans.push_back(i.second);
        return ans;
    }

};
